/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'schalkc' at '11/24/16 1:34 PM' with Gradle 3.2.1
 *
 * @author schalkc, @date 11/24/16 1:34 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
